
*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

h1{
    font-size: 3rem;
}

h3{
    font-size: 1.8rem;
}

h2{
    font-size: 2.3rem;
}

h4{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.container{
    margin: 0 auto;
    height: 100vh;
    box-sizing: border-box;
    // border: 1px solid red;

    // &.homepage{
    //     background-image: url('https://i.pinimg.com/564x/a2/0a/95/a20a9532fe6ebd96e4893058587a3771.jpg');
    //     background-repeat: no-repeat;
    //     background-size: 100%;
    //     // opacity:0.5;
    //     }
}

.site-header{
    border-bottom: 1px solid @accentColor;
    padding: 1rem 2rem;
}

.sign-up-page{

    padding-top: 10rem;
   
}

.sign-up-page-header{
    text-align: center;
    padding-top:2rem;
    box-shadow: 2rem;
    
}

.sign-up-form{
    border: 2px solid white;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: white;
    width: 50%;
    margin: 5rem auto 0 auto;
   
}



.sign-up-form input{
    border: 1px solid @accentColor;

    &[type="text"],&[type="email"], &[type="submit"]{
        .formBoxes;
        width: 18rem;
        
    }

    &[type ="password"]{
        margin-left: 1.5rem;
    }

    &[type ="username"], &[type ="password"]{
        margin-bottom: 1rem;
    }


    }

  .sign-up-form form a{
    .mainButton;
    margin-left: 3rem;

    &:hover{
        .mainButtonHover;
    }
}

.login-button{
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-button a{
    background-color: white;
    border-radius: 2rem;
    width: 10%;
    padding: 0.5rem 2rem;
    margin: 0 auto;
    text-align: center;
    color: @navigationBackgroundColor;

    &:hover{
        background-color: @navigationBackgroundColor;
        color: white;
    }

}


/* log-in page */

.log-in-page{
    max-width: 900px;
    margin: @pageContainerAlingment;
    display: flex;
    justify-content: space-evenly;

    .log-in-page-image{
        width: 40%;
        img{
            width: 100%;
        }
    }

    .log-in-form{
        width: 40%;
        border: 1px solid @accentColor;
        border-radius: 2rem;
        margin: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        input[type ="text"], input[type ="password"]{
            .formBoxes;
            width: 10rem;
            text-align: center;
            margin: 1rem;
        }

        input[type ="submit"]{
            width: 10rem;
            .mainButton;
            display: block;
            margin-left: 1.2rem;
            margin-bottom: 1rem;
        }

        .button{
            .mainButton;
            margin-bottom: 1rem;

            &:hover{
                .mainButtonHover
            }
        }

        a{
            .linkStyle;

            &:hover{
                .linkHover;
            }
        }

        hr{
            margin: 1rem 0;
        }
    }

}



/* Forgot Password */

.forgot-password-form{
    border: 1px solid @accentColor;
    margin: @pageContainerAlingment;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;

    input[type ="text"]{
        .formBoxes;
        width: 12rem;
    }

    form{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    

        input[type ="submit"]{
            .mainButton;
            padding: 0.5rem 1rem;
        }

        a{
            .linkStyle;

            &:hover{
                .linkHover;
            }
        }

        hr{
            width: 100%;
            margin: 1rem;
        }
    }

    .button{
        .mainButton;

        &:hover{
            .mainButtonHover
        }
    }

}


/*Sucess */

.success-page{
    width: 50%;
    margin: @pageContainerAlingment;
    text-align: center;

    h1{
        margin-bottom: 5rem;
        font-size: 5rem;
    }

    a{
        border: 1px solid @navigationBackgroundColor;
        border-radius: 2rem;
        color: white;
        background-color: @navigationBackgroundColor;
        padding: 1rem 5rem;
        
        &:hover{
            .mainButtonHover;
        }
    }
}



/*page */

.page-header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: @navigationBackgroundColor;
    color: @navColor;
}

.profile-body{
    border: 1px solid red;
    max-width: 80%;
    margin: @pageContainerAlingment;
    display: flex;
    justify-content: space-evenly

}

.bio{
    border: 1px solid blue;
    max-width: 30%;
    text-align: center;

    .profile-image{
        border: 1px solid @accentColor;
        height: 200px;
        width: 60%;
        margin: 2rem auto;
        border-radius: 6rem;

        img{
            width: 100%;
            height: 100%;
        }
    }
    h4,p{
        text-align: center;
    }

    p{
        margin: 1rem;
    }
}


.passports{
    border: 1px solid blue;
    width: 50%;
    overflow: scroll;

    h4{
        display: inline;
        border: 1px solid red;
        margin: 1.5rem;
    }

    ul li {
        border: 1px solid @navigationBackgroundColor;
        margin: 2rem;
        padding: 1.5rem;
        text-align: center;


        a{
            color: black;
            text-decoration: none;
        }
        
    }
}


.add{
    border: 1px solid red;
    padding: 2rem;
    border-radius: 10rem;
   
    
}



/* location */

.passport-body{
    border: 1px solid red;
    margin: @pageContainerAlingment;

    .passport-body-header{
        border: 1px solid @navigationBackgroundColor;
        text-align: center;
        margin: 1rem auto;
        padding: 1rem;
        width: 30%;
    
    }

    .passport-body-content{
        border: 1px solid red;
        margin: 4rem 2rem;
        display: flex;
        justify-content: space-evenly;

        .restaurant-name{
            border: 1px solid blue;
            width: 40%;
            font-size: 2rem;
            text-align: center;
            a{
                color: black;
                text-decoration: none;
            }
        }

        .visit-badge{
            border: 1px solid blue;
            width: 20%;
        }

        .save-badge{
            border: 1px solid blue;
            width: 20%;
        }
    }

}