

.formBoxes{
    display: block;
    margin-bottom: 1rem;
}

.mainButton{
    padding: 0.5rem;
    border-radius: 2rem;
    color: white;
    background-color: @navigationBackgroundColor;
    border: @navigationBackgroundColor;
}