


.page-nav ul li{
    display: inline;
    margin: 2rem;

    a{
        color: @accentColor;
        text-decoration: none;
    }
}

a.search{
    
    padding: 0.5rem 5rem;
    background-color: @navColor;
}