

@navigationBackgroundColor: #E17F93;
@accentColor: #606060;
@pageContainerAlingment: 8% auto;
@navColor: #fff;
@mixedBorder: linear-gradient(to right, red, orange, purple);

//screensizing
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
